
	@@@@@@@@@@@@@@@@@@

		spring JPA

	@@@@@@@@@@@@@@@@@@

================================================================================

Entity class name is transformed into SQL table name with underscores
*********************************************************************

@Entity
@Table(name = "EmailTemplate")		
public class EmailTemplate {
	
}

despite the annotation, SQLException: Invalid object name: 'email_template'

For SpringBoot 1.5.x Hibernate 5.x

spring.jpa.hibernate.naming.physical-strategy=
org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

e.g.:

spring:
  datasource:
    username: sa
    platform: h2
    password:
    url: "jdbc:h2:./target/db/testdb;INIT=CREATE SCHEMA IF NOT EXISTS CIS;MODE=Oracle;MV_STORE=FALSE;MVCC=FALSE;AUTO_SERVER=TRUE;"
    driver-class-name: org.h2.Driver
  jpa:
    generate-ddl: false
    hibernate:
      ddl-auto: validate
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
    properties:
      hibernate:
        default_schema: CIS
    show-sql: true
    
================================================================================