
	Java interview questions
	************************

================================================================================

	Fibonacci
	*********

import java.util.ArrayList;
import java.util.List;

public class Fibonacci {

  public static void main(String args[]) {

    int n = Integer.parseInt(args[0]);
    printSequence(buildSequenceUpTo(n));
  }

  public static int nthElement(final int n) {
    if (n == 0) {
      return 0;
    }
    if (n == 1) {
      return 1;
    }

    return nthElement(n - 1) + nthElement(n - 2);
  }

  public static List<Integer> buildSequenceUpTo(final int n) {
    List<Integer> sequence = new ArrayList<>();
    for (int i = 0; i < n; i++) {
      sequence.add(nthElement(i));
    }
    return sequence;
  }

  public static void printSequence(List<Integer> sequence) {
    StringBuffer sb = new StringBuffer("sequence: ");
    for (Integer n : sequence) {
      sb.append(n).append(" ");
    }
    System.out.println(sb);
  }

}


================================================================================