
	***************

		Mockito

	***************

http://static.javadoc.io/org.mockito/mockito-core/2.21.0/org/mockito/Mockito.html


================================================================================

Real Partial Mocks
------------------			

@Test
public void testSomething() {


    final Some builder = spy(new SomeBuilder(
        actor,
        createTestApplications(),
        blahJdbiResource.getDbi(),
        blehJdbiResource.getDbi(),
        someThingElse
    ));


    when(builder.doSomething(any())).thenReturn(true);
    when(builder.doAnotherThing(any())).thenReturn(true);
    
    when(builder.build()).thenCallRealMethod(); // method under test    

}    

================================================================================

    Injecting @Autowired private field during testing
    *************************************************

https://stackoverflow.com/questions/16426323/injecting-autowired-private-field-during-testing    

@Component
public class MyLauncher {
    @Autowired
    MyService myService;

    //other methods
}

@RunWith(MockitoJUnitRunner.class)
public class MyLauncherTest

    @InjectMocks
    private MyLauncher myLauncher = new MyLauncher();

    @Mock
    private MyService myService;

    @Test
    public void someTest() {

    }
}    


================================================================================